[gd_scene load_steps=15 format=3 uid="uid://w6lu5mms411a"]

[ext_resource type="PackedScene" uid="uid://bk773w5lbvtad" path="res://scenes/entry_hall.tscn" id="1_room01"]
[ext_resource type="Shader" uid="uid://cyklafxhkva0e" path="res://scenes/filtro.gdshader" id="1_tdieo"]
[ext_resource type="PackedScene" path="res://scenes/room_one_door.tscn" id="2_room1door"]
[ext_resource type="PackedScene" path="res://scenes/room_two_doors.tscn" id="3_room2doors"]
[ext_resource type="PackedScene" path="res://scenes/room_three_doors.tscn" id="4_room3doors"]
[ext_resource type="PackedScene" uid="uid://dnku5oxvvu6mt" path="res://scenes/corridor.tscn" id="5_corridor"]
[ext_resource type="PackedScene" uid="uid://dm1ab7elblryx" path="res://scenes/personagem.tscn" id="6_bcdl5"]
[ext_resource type="PackedScene" uid="uid://ck5mn8qaq2x4w" path="res://scenes/killer.tscn" id="7_killer"]
[ext_resource type="PackedScene" uid="uid://deeyondg41hfi" path="res://scenes/low_poly_chest_[2_0]_fbx.tscn" id="10_5bw45"]
[ext_resource type="Script" uid="uid://c2v1nelt7ur71" path="res://script/horror_level.gd" id="11_level"]
[ext_resource type="Script" uid="uid://bacsvqi3jkqtf" path="res://script/pilha_spawn_point.gd" id="12_spawn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bfqsu"]
shader = ExtResource("1_tdieo")
shader_parameter/pixel_factor = 2.0
shader_parameter/color_depth = 16.0

[sub_resource type="NavigationMesh" id="NavigationMesh_killer"]
cell_size = 0.5
agent_height = 2.0
agent_max_climb = 0.5

[sub_resource type="Environment" id="Environment_ambient"]
background_mode = 1
background_color = Color(0.05, 0.05, 0.05, 1)
ambient_light_source = 2
ambient_light_color = Color(0.15, 0.15, 0.2, 1)
ambient_light_energy = 0.12

[node name="HorrorLevel" type="Node3D"]
script = ExtResource("11_level")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_bfqsu")
offset_right = 1151.0
offset_bottom = 647.0
metadata/_edit_use_anchors_ = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06663895, 0.014875412, -0.07297897)
navigation_mesh = SubResource("NavigationMesh_killer")

[node name="EntryHall" parent="NavigationRegion3D" instance=ExtResource("1_room01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24179459, 0, 0)

[node name="Corridor01" parent="NavigationRegion3D" instance=ExtResource("5_corridor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.996619, 0, 0)

[node name="MidRoom" parent="NavigationRegion3D" instance=ExtResource("3_room2doors")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.75, 0, 0)

[node name="Corridor02" parent="NavigationRegion3D" instance=ExtResource("5_corridor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.582767, 0, 0)

[node name="LivingRoom" parent="NavigationRegion3D" instance=ExtResource("4_room3doors")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -55.38314, 0, 0)

[node name="LeftCorridor" parent="NavigationRegion3D" instance=ExtResource("5_corridor")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -55.38314, 0, 13.635427)

[node name="LeftRoom" parent="NavigationRegion3D" instance=ExtResource("2_room1door")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -55.38314, 0, 27.544533)

[node name="RightCorridor" parent="NavigationRegion3D" instance=ExtResource("5_corridor")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -55.38314, 0, -13.704725)

[node name="RightRoom" parent="NavigationRegion3D" instance=ExtResource("2_room1door")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -55.38314, 0, -27.63028)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ambient")

[node name="Personagem" parent="." instance=ExtResource("6_bcdl5")]
transform = Transform3D(0.0016755295, 0, 0.99999857, 0, 1, 0, -0.99999857, 0, 0.0016755295, 0, 2, 0)

[node name="Killer" parent="." instance=ExtResource("7_killer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 1, 25)

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="SpawnEntryHall" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
script = ExtResource("12_spawn")
sala_id = "entry_hall"

[node name="SpawnMidRoom" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.75, 1.2, 0)
script = ExtResource("12_spawn")
sala_id = "mid_room"

[node name="SpawnLivingRoom" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.38, 1.2, 0)
script = ExtResource("12_spawn")
sala_id = "living_room"

[node name="SpawnLeftRoom" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.38, 1.2, 27.54)
script = ExtResource("12_spawn")
sala_id = "left_room"

[node name="SpawnRightRoom" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.38, 1.2, -27.63)
script = ExtResource("12_spawn")
sala_id = "right_room"

[node name="SpawnCorridor01" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1.2, 0)
script = ExtResource("12_spawn")
sala_id = "corridor_01"

[node name="SpawnCorridor02" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.58, 1.2, 0)
script = ExtResource("12_spawn")
sala_id = "corridor_02"

[node name="Chest1" parent="." instance=ExtResource("10_5bw45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7478852, -7.7681727)

[node name="Chest4" parent="." instance=ExtResource("10_5bw45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.479225, 0.7478852, -7.6887074)

[node name="Chest6" parent="." instance=ExtResource("10_5bw45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.969149, 0.7478852, -7.703934)

[node name="Chest2" parent="." instance=ExtResource("10_5bw45")]
transform = Transform3D(-0.99984246, 0, -0.017749006, 0, 1, 0, 0.017749006, 0, -0.99984246, 0, 0.7478852, 7.8224525)

[node name="Chest3" parent="." instance=ExtResource("10_5bw45")]
transform = Transform3D(-0.99984246, 0, -0.017749006, 0, 1, 0, 0.017749006, 0, -0.99984246, -12.459816, 0.7478852, 1.770072)

[node name="Chest5" parent="." instance=ExtResource("10_5bw45")]
transform = Transform3D(-0.9991473, 0, -0.041299988, 0, 1, 0, 0.041299988, 0, -0.9991473, -29.038076, 0.8041935, 7.490212)

[node name="Chest7" parent="." instance=ExtResource("10_5bw45")]
transform = Transform3D(-0.031428047, 0, 0.9995066, 0, 1, 0, -0.9995066, 0, -0.031428047, -63.374104, 0.8041935, 1.1611304)

[node name="Chest8" parent="." instance=ExtResource("10_5bw45")]
transform = Transform3D(-0.021936916, 0, 0.99975985, 0, 1, 0, -0.99975985, 0, -0.021936916, -63.51771, 0.8041935, -4.4803376)

[node name="Chest9" parent="." instance=ExtResource("10_5bw45")]
transform = Transform3D(-0.023769349, 0, -0.99971795, 0, 1, 0, 0.99971795, 0, -0.023769349, -47.57802, 0.8041935, -7.7081785)

[node name="Chest10" parent="." instance=ExtResource("10_5bw45")]
transform = Transform3D(0.055978324, 0, -0.99843246, 0, 1, 0, 0.99843246, 0, 0.055978324, -47.61043, 0.8041935, 7.890074)

[node name="Chest11" parent="." instance=ExtResource("10_5bw45")]
transform = Transform3D(0.01612613, 0, -0.9998705, 0, 1, 0, 0.9998705, 0, 0.01612613, -47.609207, 0.8041935, 24.220785)

[node name="Chest12" parent="." instance=ExtResource("10_5bw45")]
transform = Transform3D(0.03078257, 0, -0.9995266, 0, 1, 0, 0.9995266, 0, 0.03078257, -47.73017, 0.8041935, 28.858793)

[node name="Chest13" parent="." instance=ExtResource("10_5bw45")]
transform = Transform3D(0.003874736, 0, 0.99999297, 0, 1, 0, -0.99999297, 0, 0.003874736, -63.328613, 0.8041935, 28.858644)

[node name="Chest14" parent="." instance=ExtResource("10_5bw45")]
transform = Transform3D(-0.024309974, 0, 0.99970496, 0, 1, 0, -0.99970496, 0, -0.024309974, -63.163372, 0.8041935, 24.220934)

[node name="Chest15" parent="." instance=ExtResource("10_5bw45")]
transform = Transform3D(-0.016929116, 0, -0.99985725, 0, 1, 0, 0.99985725, 0, -0.016929116, -47.55288, 0.8041935, -32.38266)

[node name="Chest16" parent="." instance=ExtResource("10_5bw45")]
transform = Transform3D(0.038719065, 0, -0.9992506, 0, 1, 0, 0.9992506, 0, 0.038719065, -47.690826, 0.8041935, -27.744654)

[node name="Chest17" parent="." instance=ExtResource("10_5bw45")]
transform = Transform3D(-0.044613216, 0, 0.99900484, 0, 1, 0, -0.99900484, 0, -0.044613216, -63.248634, 0.8041935, -27.744802)

[node name="Chest18" parent="." instance=ExtResource("10_5bw45")]
transform = Transform3D(-0.015270876, 0, 0.9998839, 0, 1, 0, -0.9998839, 0, -0.015270876, -63.394493, 0.8041935, -32.382515)

[node name="Chest19" parent="." instance=ExtResource("10_5bw45")]
transform = Transform3D(0.99998504, 0, 0.0055501126, 0, 1, 0, -0.0055501126, 0, 0.99998504, -55.290432, 0.8041935, -35.37187)
