[gd_scene load_steps=10 format=3 uid="uid://cdl12v7w0w58"]

[ext_resource type="Script" uid="uid://c5clfwrj871tw" path="res://script/how_to_play.gd" id="1_how"]
[ext_resource type="Texture2D" uid="uid://bjsjbdhpb1vpq" path="res://assets/capa.jpg" id="1_pg7y5"]
[ext_resource type="Texture2D" uid="uid://cub5a1vel6je6" path="res://assets/Ui/Button/Button#1/Status=Red_Default.png" id="2_3hqcg"]
[ext_resource type="Texture2D" uid="uid://c1vp1siur01p7" path="res://assets/Ui/Button/Button#1/Status=Pressed.png" id="3_kjb65"]
[ext_resource type="Texture2D" uid="uid://dtc5noqhrnnbt" path="res://assets/Ui/Button/Button#1/Status=Red_Hover.png" id="4_n7wbn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h30m1"]
texture = ExtResource("1_pg7y5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3mii5"]
texture = ExtResource("2_3hqcg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r4875"]
texture = ExtResource("3_kjb65")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g735x"]
texture = ExtResource("4_n7wbn")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_how")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_h30m1")

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 21.0
offset_right = 1125.0
offset_bottom = 551.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 57.0
offset_right = 1002.0
offset_bottom = 553.0
theme_override_font_sizes/font_size = 20
text = "Controles
WASD: Andar
ESPAÇO: Pular

Objetivo: Encontre os Keycards espalhados para abrir a porta e escapar.

Sobrevivência
Lanterna: A bateria acaba. Pegue Pilhas para não ficar no escuro.
Killer: Ele só se move quando não é observado. Aponte a lanterna para ele para paralisá-lo. 
Se você desviar o olhar, ele ataca e é fatal!"

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_left = 498.0
offset_top = 569.0
offset_right = 669.0
offset_bottom = 616.0
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_3mii5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_r4875")
theme_override_styles/hover = SubResource("StyleBoxTexture_g735x")
text = "Voltar"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
