[gd_scene load_steps=4 format=3 uid="uid://cw8m5k7p3viab"]

[ext_resource type="Script" path="res://script/hud_jogador.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://0kmr6qhnsd67" path="res://assets/Ui/Slider/Rectangle/Progress_Bar=Rectangle_full_v1.png" id="2_barra_full"]
[ext_resource type="Texture2D" uid="uid://bprahqc00phyn" path="res://assets/Ui/Slider/Rectangle/Progress_Bar=Rectangle_empty_v1.png" id="3_barra_empty"]

[node name="HUD_Jogador" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 735.0
offset_bottom = 120.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
layout_mode = 0
offset_left = -0.9999998
offset_top = 292.00003
offset_right = 721.0
offset_bottom = 402.00003
rotation = -1.5707964
scale = Vector2(0.4, 0.4)
texture_under = ExtResource("3_barra_empty")
texture_progress = ExtResource("2_barra_full")

[node name="MensagemChave" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0.85, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 18
text = "Você pegou a chave, fuja!"
horizontal_alignment = 2
vertical_alignment = 1
