[gd_scene load_steps=3 format=3 uid="uid://dqxm7k3p8vh2a"]

[ext_resource type="Script" uid="uid://c5m8pxk4oawqr" path="res://script/lanterna.gd" id="1_lanterna"]
[ext_resource type="PackedScene" uid="uid://nj5lxtw15kpn" path="res://scenes/sm_flashlight_hi.tscn" id="3_jre8u"]

[node name="Lanterna" type="Node3D"]
script = ExtResource("1_lanterna")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
light_energy = 2.0
spot_range = 20.0
spot_angle_attenuation = 2.0

[node name="Modelo" type="Node3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)

[node name="SM_Flashlight_hi2" parent="Modelo" instance=ExtResource("3_jre8u")]
transform = Transform3D(-2.0837781, 0.88607544, 11.784426, 0, 11.966221, -0.89974463, -11.817692, -0.15623903, -2.0779126, -4, 0, 8)
