[gd_scene load_steps=5 format=3 uid="uid://b8xm4lap2vh3c"]

[ext_resource type="Script" uid="uid://dae5vnv2u1x0" path="res://script/pilha.gd" id="1_pilha"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.4, 0.9, 1, 1)
roughness = 0.4
emission_enabled = true
emission = Color(0.3, 0.8, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
material = SubResource("StandardMaterial3D_1")
top_radius = 0.10
bottom_radius = 0.10
height = 0.30

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
height = 0.4
radius = 0.2

[node name="Pilha" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5626719, 0)
collision_layer = 4
script = ExtResource("1_pilha")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.55, 0)
shape = SubResource("CylinderShape3D_1")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
light_color = Color(0.3, 0.9, 1, 1)
light_energy = 3.0
omni_range = 4.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
