[gd_scene load_steps=5 format=3 uid="uid://nj5lxtw15kpn"]

[ext_resource type="PackedScene" uid="uid://c50kcra2ynl52" path="res://assets/Flashlight/SM_Flashlight_hi.fbx" id="1_ajqg4"]
[ext_resource type="Texture2D" uid="uid://od481umfomdl" path="res://assets/Flashlight/Textures/Basic/T_PandaLight_Normal.tga" id="3_22283"]
[ext_resource type="Texture2D" uid="uid://8neaot8ybebe" path="res://assets/Flashlight/Textures/Basic/T_PandaLight_ARM.tga" id="3_wshbs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5v6t"]
albedo_color = Color(0.3779188, 0.37791887, 0.37791884, 1)
metallic = 0.5
metallic_texture = ExtResource("3_wshbs")
metallic_texture_channel = 2
roughness = 0.8
roughness_texture = ExtResource("3_wshbs")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("3_22283")
ao_enabled = true
ao_light_affect = 0.5
ao_texture = ExtResource("3_wshbs")

[node name="SM_Flashlight_hi" instance=ExtResource("1_ajqg4")]

[node name="Flashlight_HP" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_s5v6t")
